# order-food

./: README.md  pom.xml
order-admin-api/: pom.xml
order-admin-api/src/main/java/com/jungle/order/admin/: Application.java
order-admin-api/src/main/java/com/jungle/order/admin/config/: CorsConfig.java
order-admin-api/src/main/java/com/jungle/order/admin/web/: AuthController.java  FoodController.java
order-admin-api/src/main/resources/: application.yml
order-core/: pom.xml
order-core/src/main/java/com/jungle/order/core/: Application.java
order-core/src/main/java/com/jungle/order/core/annotation/: LoginUser.java
order-core/src/main/java/com/jungle/order/core/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
order-core/src/main/java/com/jungle/order/core/dto/: CaptchaItem.java
order-core/src/main/java/com/jungle/order/core/notify/: AliyunSmsSender.java  NotifyService.java  SmsResult.java  SmsSender.java
order-core/src/main/java/com/jungle/order/core/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
order-core/src/main/java/com/jungle/order/core/service/: CaptchaCodeManager.java  DbKeyManager.java  UserTokenManager.java
order-core/src/main/java/com/jungle/order/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
order-core/src/main/java/com/jungle/order/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
order-core/src/main/java/com/jungle/order/core/util/: CharUtil.java  JacksonUtil.java  JwtHelper.java  ResponseUtil.java
order-core/src/main/resources/: application-core.yml
order-db/: pom.xml
order-db/mybatis-generator/: datasource.properties  generatorConfig.xml
order-db/src/main/java/com/jungle/order/db/: Application.java
order-db/src/main/java/com/jungle/order/db/dao/: AdminMapper.java  CategoryMapper.java  FoodMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShopInfoMapper.java  ShopWorkTimeMapper.java  UserMapper.java
order-db/src/main/java/com/jungle/order/db/pojo/: Admin.java  Category.java  CategoryKey.java  Food.java  FoodKey.java  OrderDetail.java  Orders.java  OrdersKey.java  ShopInfo.java  ShopWorkTime.java  User.java
order-db/src/main/java/com/jungle/order/db/service/: AdminService.java  FoodService.java
order-db/src/main/resources/com/jungle/order/db/dao/: CategoryMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ShopInfoMapper.xml  ShopWorkTimeMapper.xml
order-db/src/test/java/com/jungle/order/db/: AdminServiceTest.java
